<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS For Beginners</title>
</head>

<body>
    <header>
        <h1>JS For Beginners</h1>
    </header>

    <section class="container">
        <form id="my-form">
            <h1>Add User</h1>
            <div class="msg"></div>

            <div>
                <label for="email">Email:</label>
                <input type="text" id="email">
            </div>
            <div>
                <label for="Password">Password:</label>
                <input type="password" id="password">
            </div>
            <div>
                <label for="gender">Choose a gender:</label>
                <select name="gender" id="gender">
                    <option value="">Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <div id="rates">
                <input type="radio" id="r1" name="author" value="admin"> Admin
                <input type="radio" id="r2" name="author" value="User"> User
            </div>
            <div>
                <input class="messageCheckbox" type="checkbox" value="Perm1" name="Perm1"> perm 1
                <input class="messageCheckbox" type="checkbox" value="Perm2" name="Perm2"> Perm 2
                <input class="messageCheckbox" type="checkbox" value="Perm3" name="Perm3"> Perm 3
                <input class="messageCheckbox" type="checkbox" value="Perm4" name="Perm4"> Perm 4
            </div>

            <input class="btn" type="submit" value="Submit">
        </form>

        <ul id="users"></ul>
    </section>


    <script src="index.js"></script>
</body>

</html>